# testingframework

./: data.xls  pom.xml
TestReport/: EAExtentReport.html
src/main/java/com/ea/framework/base/: Base.java  BasePage.java  Browser.java  BrowserType.java  CurrentPageContext.java  DriverContext.java  FrameworkInitialize.java  LocalDriverContext.java
src/main/java/com/ea/framework/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/main/java/com/ea/framework/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/com/ea/framework/controls/elements/: Button.java  ButtonBase.java  HyperLink.java  HyperLinkBase.java  TextBox.java  TextBoxBase.java
src/main/java/com/ea/framework/controls/internals/: Control.java  ControlBase.java
src/main/java/com/ea/framework/utilities/: CucumberUtil.java  DatabaseUtil.java  ExcelUtil.java  ExtentManager.java  ExtentReport.java  LogUtil.java  ReportingUtil.java
src/test/java/: TestNg.xml
src/test/java/features/: Employee.feature  Login.feature
src/test/java/model/: EmployeeModel.java
src/test/java/pages/: CreateEmployeePage.java  EmployeeListPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: ReportListener.java  TestNgListener.java  TestRunner.java
src/test/java/steps/: EmployeeSteps.java  LoginSteps.java  TestInitialize.java
